{
  "name": "spdx-compare",
  "description": "compare SPDX license expressions",
  "version": "0.1.1",
  "author": "Kyle E. Mtichell <kyle@kemitchell.com> (https://kemitchell.com)",
  "dependencies": {
    "spdx": "0.4.x",
    "spdx-ranges": "^1.0.0"
  },
  "devDependencies": {
    "jsmd-tape": "^0.1.0",
    "tape": "^4.0.0"
  },
  "keywords": [
    "SPDX",
    "law",
    "legal",
    "license",
    "metadata",
    "package",
    "package.json",
    "standards"
  ],
  "license": "MIT",
  "repository": "kemitchell/spdx-compare.js",
  "scripts": {
    "test": "jsmd-tape README.md | node"
  }
}
